apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mix-parser
  annotations:
    github.com/project-slug: snyk/mix-parser
    github.com/team-slug: snyk/os-managed
spec:
  type: external-library
  lifecycle: "-"
  owner: os-managed
